programa
{
	funcao inicio()
	{ 	
		const cadeia nome = "Liliane"

		cadeia login
		inteiro senha
		senha = 123456
		
		escreva("Digite seu nome ou e-mail: ")
		leia(login)

		escreva("Digite sua senha: ")
		leia(senha)

		se(nome == login e senha == 123456)
		{
			escreva("Acesso liberado")			
		}
		senao
		{
			escreva("Acesso negado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */