programa
{/*4. Escreva um algoritmo que leia 20 números do usuário e exiba quantos
números são pares.*/
	
	funcao inicio()
	{
		inteiro numero[2]
		inteiro aux = 0
		
		para(inteiro i = 0; i <2; i++)
		{	
			aux = aux + 1
			escreva("Digite um número: ")
			leia(numero[i])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */