programa
{
	
	funcao inicio()
	{
		para(inteiro i=0; i<=4; i++){
			escreva("******************************\n")
			para(inteiro j=0; j<=2; j++){
				escreva("*****")
				}
				para(inteiro j=0; j<=3; j++){
				escreva("************")
				}
				
			
		}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */