programa
{
	
	funcao inicio()
	{
		para(inteiro i=0; i<=5; i++){
			escreva(".\n")
			para(inteiro j=0; j<=50; j++){
				escreva("0")
				}
				para(inteiro j=0; j<=50; j++){
				escreva("7")
				}
				
			
		}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */