programa
{
	funcao inicio()
	{
		real F, C
		
		escreva("Digite a temperatura em graus celsius a ser convertida para fahrenheit:  \n")
		leia(C)

		F = (C * 1.8) + 32
		escreva(C + "º Celsius é igual a " + F + "º Fahrenheit. \n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */