
programa
{
	funcao inicio()
	{
		real hora, segundo
		real resultado
		
		escreva("Qual a hora que você deseja converter?\n")
		leia(hora)
		resultado = hora * 3600
		escreva(hora + " hora "+" x  " + 3600  )
		escreva(" é: " + resultado + " segundos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */