programa
{	
	funcao inicio()
	{
		real alunosgeral, disciplina1, disciplina2
		real media
		escreva("Quantos alunos tem na turma? \n")
		leia(alunosgeral)
		escreva("Na primeira disciplina temos: \n")
		leia( disciplina1)
		escreva("Na segunda disciplina temos: \n")
		leia(disciplina2)
		
		escreva("A media de alunos que estudam na madrugada é: ")
		escreva( disciplina1 * alunosgeral / 100 )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */